<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Currículo</title>
    </head>
    <body>
        <h1>Gabriel dos Santos</h1>

        <div id="contatos">
            <b>email:</b><a href="mailto:lopesdeveloperweb@gmail.com">lopesdeveloperweb@gmail.com</a><br>
            <b>número:</b><a href="tel:+5512996770403"  target="_blank">12 99677-0403</a><br>
            <b>github:</b><a href="https://github.com/TheDeveloperWeb" target="_blank">TheDeveloperWeb</a><br>
        </div>

        <hr>

        <h2>Objetivos:</h2>
        <div id="objetivos">
            <p>Me tornar um exelente engenheiro de Software, e usar isso para mudar o mundo!</p>
        </div>

        <h2>Experiencias</h2>
        <div id="experiencias">
            <ul>
                <li>
                    <p> Meu eu do futuro é engeneiro da google.</p><br>
                    <img src="imagens/google.png" alt="logo_google" width="200px">
                </li>
                <li>
                    <p>Meu eu do futuro desenvolveu os Softwares utilizados nos foguetes de Elon Musk :)</p><br>
                    <img src="imagens/spacex.png" alt="logo_spacex" width="200px">  
                </li>
            </ul>
        </div>

        <h2>Habilidades:</h2>
        <div id="habilidades:">
            <ol>
                <li>HTML e CSS</li>
                <li>JavaScript avançado</li>
                <li>React Native</li>
                <li>Node.Js</li>
                <li>Eletron</li>
                <li>Python</li>
            </ol>
        </div>
    </body>
</html>